*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {

  /* --layout-spacing: 1em; */
  --layout-spacing: max(8vh, 3rem);
  --mb-15: 1.5em;
  --max-width: 80ch;
  --container-max: 1170px;
  --box-shadow-1:  2px 4px 8px -2px #0006;
  --accent: 160, 36%, 51%;
    /* --bkg: hsl(136, 77%, 90%);
    --bkg-gradient: linear-gradient(120deg, var(--var-bkg) , #f3f3f3); */

  --bd-fade: 1px solid var(--accent-dark)
}

html {
  font-size: 67, 5%;
}

body {
  font-weight: 300;
  background-color: #f3f3f3;

 
}
body > * {

  width: min(100%, var(--max-width));
  margin-left: auto;
  margin-right: auto;
}

main {
  margin-top: var(--layout-spacing);
  
  gap: clamp(4rem, 1.45454537rem + 11.636364vw, 8rem);
  position: relative;
  
}

@media (min-width: 1200px) {
main {
    width: var(--container-max);
}

}

footer {
  margin-top: auto;
  padding-top: var(--layout-spacing);
}

footer p {
  border-top: 1px solid #ccc;
  padding-top: 0.25em;
  font-size: 0.9rem;
  color: #767676;
}



article * + * {
  margin-top: 1em;
}




a {
  color: hsl(58, 79%, 55%);
  text-decoration: underline;
  text-decoration-style: solid;
  
  text-underline-offset: 0.15em;
  text-decoration-thickness: 1px;
}




section {
  /* min-height: 100vh; */
}

nav {
  position: relative;
  background-color: #dedede;
  min-height: 3rem;
  padding: 0.75em 0.25em;
  width: 100%;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  width: 66%;
  margin: 0 auto;
}

.smol-container {
  width: min(100% - 3rem, var(--container-max, 60ch));
  margin-inline: auto;
}


.main-header {
  padding-block: 1.5rem;
  text-align: center;

}
.main-header h2 {
	margin-top: 0.25em;
	letter-spacing: 2px;
	font-weight: 300;
	opacity: 0.8;
	text-align: right;
	margin-inline: 3em;
}


h1 {
  font-size: clamp(2rem, 7vw + 1.8rem, 5rem);
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: 0.05em;
}

h2 {
  font-size: clamp(1.75rem, 4vw + 1rem, 3.2rem);
  font-weight: 300;
  line-height: 1.1;
}

h2 em {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

h3 {
  font-size: clamp(1.2rem, 3vw + 1rem, 2.2rem);
  line-height: 1.1;
}

.container {
  margin-inline: max((100% - 90rem) / 2, 1rem);
}

.container--sm {
  margin-inline: max((100% - 70rem) / 2, 2rem);
}

 

.smol-flexbox-grid {
  --min: 0;
  --gap: 1rem;

  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.smol-flexbox-grid > * {
  flex: 1 1 var(--min);
}




.hero-section {
	margin-block: 1em;

	padding-block: 1.5rem;
	text-align: center;
}



.hero-grid {
  display: grid;
	grid-template-columns: repeat(auto-fit, minmax(55ch, 1fr));
	gap: 0.5em;
  place-items: center;
}

.introduction p {
  width: min(100%,86ch);
  margin-inline: auto;
}

article,aside,blockquote {
  margin-block: var(--mb-15);
  box-shadow: var(--box-shadow-1);
}

.hero-section article {
	text-align: justify;
	/* border-right: 1px solid #e0e0e0; */
	padding: 0.75em 1.25em;
	line-height: 1.6;
	background-color: var(--bkg);
	border: var(--bd-fade);


}

.hero-section aside {
	width: min(100%,50ch);
	border-radius: 3px;
	margin-block: 1em;
}

#book {
  background: url("/templates/svhb/css/../images/book.jpg") no-repeat 50% 50%;
  height: 250px;
  background-attachment: fixed;
  background-size: 100%;
  margin: 10px 0;
}
.scroll-Bg {
  background: url("../assets/img/pftbScrollover.jpg") no-repeat 50% 50%;
  background-attachment: fixed;
  height: 250px;
  background-size: 75%;
  margin: 0.5em auto;
}

blockquote{
  font-size: 1.4em;
  width: min(100%, 55ch);
  font-style:italic;
  color: #555555;
  padding:1.2em 30px 1.2em 75px;
  border-left:8px solid hsl(var(--accent));
  line-height:1.6;
  position: relative;
  background: var(--bkg-gradient);
  box-shadow: var(--box-shadow-1);
}

blockquote::before{
  font-family:Arial;
  content: "\201C";
  color:#78C0A8;
  font-size:4em;
  position: absolute;
  left: 10px;
  top:-10px;
}

blockquote::after{
  content: '';
}

blockquote span{
  display:block;
  color:#333333;
  font-style: normal;
  font-weight: bold;
  margin-top:1em;
}

@media (max-width: 1081px) {
.flex-main {
  flex-direction: column-reverse;
  align-items: center;
}
}
